<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles6global.css">
    <link rel="stylesheet" href="../css/styles5register.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="links" href="../paginas/index.html">Inicio</a></li>
                <li><a class="links" href="../paginas/nuestrosProductos.html">Nuestos Productos</a></li>
                <li><a class="links" href="../paginas/ofertas.html">Ofertas</a></li>
                <li><a class="links" href="../paginas/login.html">Inicia Sesión</a></li>
                <li><a class="links" href="../paginas/nuestrosProductos.html">🛒</a></li>
            </ul>
        </nav>
        <h1>Cesar's Palace</h1>
    </header>

    <article>
        <h3 id="tituloh3">¡Regístrese aquí para acceder a ofertas y descuentos exclusivos!</h3>
        <section>
            <form>
                <p>Nombre completo:</p>
                <input type="text" name="txtNombre" id="txtIDNombre" placeholder="Nombres y apellidos">                        
                <p>Correo electrónico:</p>
                <input type="text" name="txtCorreo" id="txtIDCorreo" placeholder="aaa@aaa.com">
                <p>Número de teléfono:</p>
                <input type="text" name="txtTelefono" id="txtIDTelefono" placeholder="987654321">
                <p>Dirección:</p>
                <textarea name="txtdirec" cols="53" rows="3" id="txtIDdirec" placeholder="Calle, número de casa o edificio"></textarea>
                <div class="formButtons">
                    <a class="button1" type="submit">Enviar</a>
                    <a class="button2" type="submit">Iniciar sesión</a>
                </div>
            </form>
        </section>
    </article>

    <div class="footer">
        <p>© Cesar's Palace 2023</p>
    </div>
</body>
</html>
<script src="../js/script_menu.js"></script>
<script src="../js/script_register.js"></script>
<script src="../js/script_registerForm.js"></script>